# duke-api-gateway

./: README.md  pom.xml
src/main/java/com/duke/framework/gateway/: GatewayApplication.java
src/main/java/com/duke/framework/gateway/config/: ApiGatewaySwaggerResourcesProvider.java  CorsConfig.java  ZuulFilterConfiguration.java
src/main/java/com/duke/framework/gateway/utils/: WebUtils.java
src/main/java/com/duke/framework/gateway/web/api/: TestController.java
src/main/java/com/duke/framework/gateway/zuul/: PostZuulFilter.java  PreZuulFilter.java  zuulfilter.md
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
